<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoosballAppModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FoosballAppModelStoreContainer">
    <EntitySet Name="Users" EntityType="FoosballAppModel.Store.Users" store:Type="Tables" store:Schema="dbo" store:Name="Users">
      <DefiningQuery>SELECT 
      [Users].[Id] AS [Id], 
      [Users].[Username] AS [Username], 
      [Users].[Password] AS [Password]
      FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'FoosballApp.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>